#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/json/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
cassert
-
cstddef
-
type_traits
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
cstdint
-
tuple
-
utility
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
cmath
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
memory
-
utility
-
vector
-

../src/StockSocketInterface.h
QGraphicsItem
-
QPointF
-
stocknodeinterface.h
../src/stocknodeinterface.h
stockedgeinterface.h
../src/stockedgeinterface.h

../src/gmgraphicsview.h
QGraphicsView
-
QContextMenuEvent
-
QDragEnterEvent
-
QDragLeaveEvent
-
QDragMoveEvent
-
QDropEvent
-
QEvent
-
QFocusEvent
-
QInputMethodEvent
-
QKeyEvent
-
QMouseEvent
-
QPaintEvent
-
gmqtgraphicsscene.h
../src/gmqtgraphicsscene.h
gmqtgraphicscuttingline.h
../src/gmqtgraphicscuttingline.h
StockSocketInterface.h
../src/StockSocketInterface.h

../src/gmnode.h
StockSocketInterface.h
../src/StockSocketInterface.h
stocknodeinterface.h
../src/stocknodeinterface.h
gmqtgraphicsnode.h
../src/gmqtgraphicsnode.h
gmscene.h
../src/gmscene.h
QGraphicsScene
-
string
-
gmobject.h
../src/gmobject.h
gmserializable.h
../src/gmserializable.h

../src/gmobject.h

../src/gmqtgraphicscuttingline.h
QGraphicsItem
-
QPainter
-
QWidget
-
QStyleOptionGraphicsItem
-
string
-
QGraphicsSceneMouseEvent
-
gmqtgraphicsscene.h
../src/gmqtgraphicsscene.h

../src/gmqtgraphicsnode.h
QGraphicsItem
-
QPainter
-
QWidget
-
QStyleOptionGraphicsItem
-
string
-
QGraphicsSceneMouseEvent
-
stocknodeinterface.h
../src/stocknodeinterface.h

../src/gmqtgraphicsscene.h
QGraphicsScene
-
QGraphicsSceneContextMenuEvent
-
QGraphicsSceneMouseEvent
-
QContextMenuEvent
-
QDragEnterEvent
-
QDragLeaveEvent
-
QDragMoveEvent
-
QDropEvent
-
QEvent
-
QFocusEvent
-
QInputMethodEvent
-
QKeyEvent
-
QMouseEvent
-
QPaintEvent
-
vector
-
StockSocketInterface.h
../src/StockSocketInterface.h
gmnode.h
../src/gmnode.h
gmscene.h
../src/gmscene.h

../src/gmscene.h
QGraphicsScene
-
vector
-
stocksceneinterface.h
../src/stocksceneinterface.h
stocknodeinterface.h
../src/stocknodeinterface.h
stockedgeinterface.h
../src/stockedgeinterface.h
gmobject.h
../src/gmobject.h
gmserializable.h
../src/gmserializable.h

../src/gmserializable.h
string
-
gmobject.h
../src/gmobject.h

../src/mainwindow.h
QMainWindow
-
QTimer
-
QGraphicsScene
-

../src/stockedgeinterface.h

../src/stocknodeinterface.h
QPointF
-

../src/stocksceneinterface.h

/Users/kismet/Desktop/qt/stock/build/GM_autogen/UVLADIE3JM/moc_gmgraphicsview.cpp
memory
-
src/gmgraphicsview.h
/Users/kismet/Desktop/qt/stock/build/GM_autogen/UVLADIE3JM/src/gmgraphicsview.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/kismet/Desktop/qt/stock/build/GM_autogen/UVLADIE3JM/moc_mainwindow.cpp
memory
-
src/mainwindow.h
/Users/kismet/Desktop/qt/stock/build/GM_autogen/UVLADIE3JM/src/mainwindow.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/kismet/Desktop/qt/stock/build/GM_autogen/mocs_compilation.cpp
UVLADIE3JM/moc_gmgraphicsview.cpp
/Users/kismet/Desktop/qt/stock/build/GM_autogen/UVLADIE3JM/moc_gmgraphicsview.cpp
UVLADIE3JM/moc_mainwindow.cpp
/Users/kismet/Desktop/qt/stock/build/GM_autogen/UVLADIE3JM/moc_mainwindow.cpp

/Users/kismet/Desktop/qt/stock/build/qrc_resource.cpp

/Users/kismet/Desktop/qt/stock/src/StockSocketInterface.h
QGraphicsItem
-
QPointF
-
stocknodeinterface.h
/Users/kismet/Desktop/qt/stock/src/stocknodeinterface.h
stockedgeinterface.h
/Users/kismet/Desktop/qt/stock/src/stockedgeinterface.h

/Users/kismet/Desktop/qt/stock/src/gmedge.cpp
gmedge.h
/Users/kismet/Desktop/qt/stock/src/gmedge.h

/Users/kismet/Desktop/qt/stock/src/gmedge.h
gmqtgraphicsscene.h
/Users/kismet/Desktop/qt/stock/src/gmqtgraphicsscene.h
StockSocketInterface.h
/Users/kismet/Desktop/qt/stock/src/StockSocketInterface.h
gmqtgraphicsedge.h
/Users/kismet/Desktop/qt/stock/src/gmqtgraphicsedge.h
gmscene.h
/Users/kismet/Desktop/qt/stock/src/gmscene.h
stockedgeinterface.h
/Users/kismet/Desktop/qt/stock/src/stockedgeinterface.h

/Users/kismet/Desktop/qt/stock/src/gmgraphicsview.cpp
iostream
-
QMenu
-
QApplication
-
gmgraphicsview.h
/Users/kismet/Desktop/qt/stock/src/gmgraphicsview.h
gmsocket.h
/Users/kismet/Desktop/qt/stock/src/gmsocket.h
gmedge.h
/Users/kismet/Desktop/qt/stock/src/gmedge.h

/Users/kismet/Desktop/qt/stock/src/gmgraphicsview.h
QGraphicsView
-
QContextMenuEvent
-
QDragEnterEvent
-
QDragLeaveEvent
-
QDragMoveEvent
-
QDropEvent
-
QEvent
-
QFocusEvent
-
QInputMethodEvent
-
QKeyEvent
-
QMouseEvent
-
QPaintEvent
-
gmqtgraphicsscene.h
/Users/kismet/Desktop/qt/stock/src/gmqtgraphicsscene.h
gmqtgraphicscuttingline.h
/Users/kismet/Desktop/qt/stock/src/gmqtgraphicscuttingline.h
StockSocketInterface.h
/Users/kismet/Desktop/qt/stock/src/StockSocketInterface.h

/Users/kismet/Desktop/qt/stock/src/gmnode.cpp
gmnode.h
/Users/kismet/Desktop/qt/stock/src/gmnode.h
gmsocket.h
/Users/kismet/Desktop/qt/stock/src/gmsocket.h
iostream
-
json/json.hpp
/Users/kismet/Desktop/qt/stock/src/json/json.hpp

/Users/kismet/Desktop/qt/stock/src/gmnode.h
StockSocketInterface.h
/Users/kismet/Desktop/qt/stock/src/StockSocketInterface.h
stocknodeinterface.h
/Users/kismet/Desktop/qt/stock/src/stocknodeinterface.h
gmqtgraphicsnode.h
/Users/kismet/Desktop/qt/stock/src/gmqtgraphicsnode.h
gmscene.h
/Users/kismet/Desktop/qt/stock/src/gmscene.h
QGraphicsScene
-
string
-
gmobject.h
/Users/kismet/Desktop/qt/stock/src/gmobject.h
gmserializable.h
/Users/kismet/Desktop/qt/stock/src/gmserializable.h

/Users/kismet/Desktop/qt/stock/src/gmobject.h

/Users/kismet/Desktop/qt/stock/src/gmqtgraphicscuttingline.cpp
gmqtgraphicscuttingline.h
/Users/kismet/Desktop/qt/stock/src/gmqtgraphicscuttingline.h
QPen
-

/Users/kismet/Desktop/qt/stock/src/gmqtgraphicscuttingline.h
QGraphicsItem
-
QPainter
-
QWidget
-
QStyleOptionGraphicsItem
-
string
-
QGraphicsSceneMouseEvent
-
gmqtgraphicsscene.h
/Users/kismet/Desktop/qt/stock/src/gmqtgraphicsscene.h

/Users/kismet/Desktop/qt/stock/src/gmqtgraphicsedge.cpp
gmqtgraphicsedge.h
/Users/kismet/Desktop/qt/stock/src/gmqtgraphicsedge.h

/Users/kismet/Desktop/qt/stock/src/gmqtgraphicsedge.h
QGraphicsPathItem
-
QPainter
-
QWidget
-
QStyleOptionGraphicsItem
-

/Users/kismet/Desktop/qt/stock/src/gmqtgraphicsnode.cpp
gmqtgraphicsnode.h
/Users/kismet/Desktop/qt/stock/src/gmqtgraphicsnode.h
QPainterPath
-
gmnode.h
/Users/kismet/Desktop/qt/stock/src/gmnode.h

/Users/kismet/Desktop/qt/stock/src/gmqtgraphicsnode.h
QGraphicsItem
-
QPainter
-
QWidget
-
QStyleOptionGraphicsItem
-
string
-
QGraphicsSceneMouseEvent
-
stocknodeinterface.h
/Users/kismet/Desktop/qt/stock/src/stocknodeinterface.h

/Users/kismet/Desktop/qt/stock/src/gmqtgraphicsscene.cpp
gmqtgraphicsscene.h
/Users/kismet/Desktop/qt/stock/src/gmqtgraphicsscene.h
gmnode.h
/Users/kismet/Desktop/qt/stock/src/gmnode.h
iostream
-
QMenu
-
QPen
-
QGraphicsSceneContextMenuEvent
-
QGraphicsEllipseItem
-
gmqtgraphicssocket.h
/Users/kismet/Desktop/qt/stock/src/gmqtgraphicssocket.h

/Users/kismet/Desktop/qt/stock/src/gmqtgraphicsscene.h
QGraphicsScene
-
QGraphicsSceneContextMenuEvent
-
QGraphicsSceneMouseEvent
-
QContextMenuEvent
-
QDragEnterEvent
-
QDragLeaveEvent
-
QDragMoveEvent
-
QDropEvent
-
QEvent
-
QFocusEvent
-
QInputMethodEvent
-
QKeyEvent
-
QMouseEvent
-
QPaintEvent
-
vector
-
StockSocketInterface.h
/Users/kismet/Desktop/qt/stock/src/StockSocketInterface.h
gmnode.h
/Users/kismet/Desktop/qt/stock/src/gmnode.h
gmscene.h
/Users/kismet/Desktop/qt/stock/src/gmscene.h

/Users/kismet/Desktop/qt/stock/src/gmqtgraphicssocket.cpp
gmqtgraphicssocket.h
/Users/kismet/Desktop/qt/stock/src/gmqtgraphicssocket.h
QGraphicsSceneMouseEvent
-
iostream
-

/Users/kismet/Desktop/qt/stock/src/gmqtgraphicssocket.h
QGraphicsItem
-
QPainter
-
QWidget
-
QStyleOptionGraphicsItem
-
StockSocketInterface.h
/Users/kismet/Desktop/qt/stock/src/StockSocketInterface.h

/Users/kismet/Desktop/qt/stock/src/gmscene.cpp
gmscene.h
/Users/kismet/Desktop/qt/stock/src/gmscene.h
gmqtgraphicsscene.h
/Users/kismet/Desktop/qt/stock/src/gmqtgraphicsscene.h
gmedge.h
/Users/kismet/Desktop/qt/stock/src/gmedge.h
json/json.hpp
/Users/kismet/Desktop/qt/stock/src/json/json.hpp
algorithm
-

/Users/kismet/Desktop/qt/stock/src/gmscene.h
QGraphicsScene
-
vector
-
stocksceneinterface.h
/Users/kismet/Desktop/qt/stock/src/stocksceneinterface.h
stocknodeinterface.h
/Users/kismet/Desktop/qt/stock/src/stocknodeinterface.h
stockedgeinterface.h
/Users/kismet/Desktop/qt/stock/src/stockedgeinterface.h
gmobject.h
/Users/kismet/Desktop/qt/stock/src/gmobject.h
gmserializable.h
/Users/kismet/Desktop/qt/stock/src/gmserializable.h

/Users/kismet/Desktop/qt/stock/src/gmserializable.h
string
-
gmobject.h
/Users/kismet/Desktop/qt/stock/src/gmobject.h

/Users/kismet/Desktop/qt/stock/src/gmsocket.cpp
gmsocket.h
/Users/kismet/Desktop/qt/stock/src/gmsocket.h
json/json.hpp
/Users/kismet/Desktop/qt/stock/src/json/json.hpp

/Users/kismet/Desktop/qt/stock/src/gmsocket.h
gmqtgraphicssocket.h
/Users/kismet/Desktop/qt/stock/src/gmqtgraphicssocket.h
gmnode.h
/Users/kismet/Desktop/qt/stock/src/gmnode.h
gmedge.h
/Users/kismet/Desktop/qt/stock/src/gmedge.h
gmobject.h
/Users/kismet/Desktop/qt/stock/src/gmobject.h
gmserializable.h
/Users/kismet/Desktop/qt/stock/src/gmserializable.h

/Users/kismet/Desktop/qt/stock/src/main.cpp
mainwindow.h
/Users/kismet/Desktop/qt/stock/src/mainwindow.h
QApplication
-
QFile
-

/Users/kismet/Desktop/qt/stock/src/mainwindow.cpp
mainwindow.h
/Users/kismet/Desktop/qt/stock/src/mainwindow.h
./ui_mainwindow.h
/Users/kismet/Desktop/qt/stock/src/ui_mainwindow.h
iostream
-
QGraphicsEllipseItem
-
QPainter
-
gmscene.h
/Users/kismet/Desktop/qt/stock/src/gmscene.h
gmnode.h
/Users/kismet/Desktop/qt/stock/src/gmnode.h
gmsocket.h
/Users/kismet/Desktop/qt/stock/src/gmsocket.h
gmedge.h
/Users/kismet/Desktop/qt/stock/src/gmedge.h
gmqtgraphicscuttingline.h
/Users/kismet/Desktop/qt/stock/src/gmqtgraphicscuttingline.h
fstream
-
json/json.hpp
/Users/kismet/Desktop/qt/stock/src/json/json.hpp

/Users/kismet/Desktop/qt/stock/src/mainwindow.h
QMainWindow
-
QTimer
-
QGraphicsScene
-

/Users/kismet/Desktop/qt/stock/src/stockedgeinterface.h

/Users/kismet/Desktop/qt/stock/src/stocknodeinterface.h
QPointF
-

/Users/kismet/Desktop/qt/stock/src/stocksceneinterface.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtCore.framework/Headers/QEvent
qcoreevent.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtCore.framework/Headers/qcoreevent.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtCore.framework/Headers/QFile
qfile.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtCore.framework/Headers/qfile.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtCore.framework/Headers/QPointF
qpoint.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtCore.framework/Headers/qpoint.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtCore.framework/Headers/QTimer
qtimer.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtCore.framework/Headers/qtimer.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtCore.framework/Headers/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/local/Cellar/qt@5/5.15.2/lib/QtCore.framework/Headers/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/usr/local/Cellar/qt@5/5.15.2/lib/QtCore.framework/Headers/qpoint.h
QtCore/qnamespace.h
-

/usr/local/Cellar/qt@5/5.15.2/lib/QtCore.framework/Headers/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-
chrono
-

/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QContextMenuEvent
qevent.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/qevent.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QDragEnterEvent
qevent.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/qevent.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QDragLeaveEvent
qevent.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/qevent.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QDragMoveEvent
qevent.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/qevent.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QDropEvent
qevent.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/qevent.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QFocusEvent
qevent.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/qevent.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QInputMethodEvent
qevent.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/qevent.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QKeyEvent
qevent.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/qevent.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QMouseEvent
qevent.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/qevent.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QPaintEvent
qevent.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/qevent.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QPainter
qpainter.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/qpainter.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QPainterPath
qpainterpath.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/qpainterpath.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QPen
qpen.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/qpen.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/qevent.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/qpainter.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/qpainterpath.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/qpen.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qapplication.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QGraphicsEllipseItem
qgraphicsitem.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicsitem.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QGraphicsItem
qgraphicsitem.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicsitem.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QGraphicsPathItem
qgraphicsitem.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicsitem.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QGraphicsScene
qgraphicsscene.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicsscene.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QGraphicsSceneContextMenuEvent
qgraphicssceneevent.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicssceneevent.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QGraphicsSceneMouseEvent
qgraphicssceneevent.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicssceneevent.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QGraphicsView
qgraphicsview.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicsview.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qmainwindow.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QMenu
qmenu.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qmenu.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QStyleOptionGraphicsItem
qstyleoption.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qstyleoption.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qwidget.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicsitem.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qvariant.h
-
QtCore/qrect.h
-
QtCore/qscopedpointer.h
-
QtGui/qpainterpath.h
-
QtGui/qpixmap.h
-

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicsscene.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtGui/qbrush.h
-
QtGui/qfont.h
-
QtGui/qtransform.h
-
QtGui/qpen.h
-

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicssceneevent.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreevent.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtCore/qrect.h
-
QtGui/qpolygon.h
-
QtCore/qset.h
-
QtCore/qhash.h
-

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicsview.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qmetatype.h
-
QtGui/qpainter.h
-
QtWidgets/qscrollarea.h
-
QtWidgets/qgraphicsscene.h
-

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qmenu.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtCore/qstring.h
-
QtGui/qicon.h
-
QtWidgets/qaction.h
-

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qstyleoption.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qlocale.h
-
QtCore/qvariant.h
-
QtWidgets/qabstractspinbox.h
-
QtGui/qicon.h
-
QtGui/qmatrix.h
-
QtWidgets/qslider.h
-
QtWidgets/qstyle.h
-
QtWidgets/qtabbar.h
-
QtWidgets/qtabwidget.h
-
QtWidgets/qrubberband.h
-
QtWidgets/qframe.h
-
QtCore/qabstractitemmodel.h
-

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

GM_autogen/include/ui_mainwindow.h
QtCore/QVariant
-
QtWidgets/QAction
-
QtWidgets/QApplication
-
QtWidgets/QGridLayout
-
QtWidgets/QMainWindow
-
QtWidgets/QMenu
-
QtWidgets/QMenuBar
-
QtWidgets/QStatusBar
-
QtWidgets/QToolBar
-
QtWidgets/QWidget
-
gmgraphicsview.h
GM_autogen/include/gmgraphicsview.h

