#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/kismet/Desktop/stock/stockedge.cpp
stockedge.h
/Users/kismet/Desktop/stock/stockedge.h

/Users/kismet/Desktop/stock/stockedge.h
stockgraphicsscene.h
/Users/kismet/Desktop/stock/stockgraphicsscene.h
stocksocket.h
/Users/kismet/Desktop/stock/stocksocket.h
stockgraphicsedge.h
/Users/kismet/Desktop/stock/stockgraphicsedge.h

/Users/kismet/Desktop/stock/stockgraphicsedge.h
QGraphicsPathItem
-
QPainter
-
QWidget
-
QStyleOptionGraphicsItem
-

/Users/kismet/Desktop/stock/stockgraphicsnode.h
QGraphicsItem
-
QPainter
-
QWidget
-
QStyleOptionGraphicsItem
-

/Users/kismet/Desktop/stock/stockgraphicsscene.cpp
stockgraphicsscene.h
/Users/kismet/Desktop/stock/stockgraphicsscene.h
stocknode.h
/Users/kismet/Desktop/stock/stocknode.h
iostream
-
QMenu
-
QPen
-
QGraphicsSceneContextMenuEvent
-
QGraphicsEllipseItem
-
stockedge.h
/Users/kismet/Desktop/stock/stockedge.h

/Users/kismet/Desktop/stock/stockgraphicsscene.h
QGraphicsScene
-
QGraphicsSceneContextMenuEvent
-

/Users/kismet/Desktop/stock/stockgraphicssocket.h
QGraphicsItem
-
QPainter
-
QWidget
-
QStyleOptionGraphicsItem
-

/Users/kismet/Desktop/stock/stocknode.cpp
stocknode.h
/Users/kismet/Desktop/stock/stocknode.h

/Users/kismet/Desktop/stock/stocknode.h
stockgraphicsnode.h
/Users/kismet/Desktop/stock/stockgraphicsnode.h
stocksocket.h
/Users/kismet/Desktop/stock/stocksocket.h
QGraphicsScene
-

/Users/kismet/Desktop/stock/stocksocket.cpp
stocksocket.h
/Users/kismet/Desktop/stock/stocksocket.h

/Users/kismet/Desktop/stock/stocksocket.h
stockgraphicssocket.h
/Users/kismet/Desktop/stock/stockgraphicssocket.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QPainter
qpainter.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/qpainter.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QPen
qpen.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/qpen.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/qpainter.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/qpen.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QGraphicsEllipseItem
qgraphicsitem.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicsitem.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QGraphicsItem
qgraphicsitem.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicsitem.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QGraphicsPathItem
qgraphicsitem.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicsitem.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QGraphicsScene
qgraphicsscene.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicsscene.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QGraphicsSceneContextMenuEvent
qgraphicssceneevent.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicssceneevent.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QMenu
qmenu.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qmenu.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QStyleOptionGraphicsItem
qstyleoption.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qstyleoption.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qwidget.h

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicsitem.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qvariant.h
-
QtCore/qrect.h
-
QtCore/qscopedpointer.h
-
QtGui/qpainterpath.h
-
QtGui/qpixmap.h
-

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicsscene.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qobject.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtGui/qbrush.h
-
QtGui/qfont.h
-
QtGui/qtransform.h
-
QtGui/qpen.h
-

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicssceneevent.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreevent.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtCore/qrect.h
-
QtGui/qpolygon.h
-
QtCore/qset.h
-
QtCore/qhash.h
-

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qmenu.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtCore/qstring.h
-
QtGui/qicon.h
-
QtWidgets/qaction.h
-

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qstyleoption.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qlocale.h
-
QtCore/qvariant.h
-
QtWidgets/qabstractspinbox.h
-
QtGui/qicon.h
-
QtGui/qmatrix.h
-
QtWidgets/qslider.h
-
QtWidgets/qstyle.h
-
QtWidgets/qtabbar.h
-
QtWidgets/qtabwidget.h
-
QtWidgets/qrubberband.h
-
QtWidgets/qframe.h
-
QtCore/qabstractitemmodel.h
-

/usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

