# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/stock.dir/main.cpp.o
 /Users/kismet/Desktop/stock/main.cpp
 /Users/kismet/Desktop/stock/mainwindow.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtCore.framework/Headers/QTimer
 /usr/local/Cellar/qt@5/5.15.2/lib/QtCore.framework/Headers/qtimer.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QApplication
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QGraphicsScene
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QMainWindow
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qapplication.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicsscene.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qmainwindow.h
CMakeFiles/stock.dir/mainwindow.cpp.o
 ../stockgraphicsview.h
 /Users/kismet/Desktop/stock/mainwindow.cpp
 /Users/kismet/Desktop/stock/mainwindow.h
 /Users/kismet/Desktop/stock/stockgraphicsscene.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtCore.framework/Headers/QEvent
 /usr/local/Cellar/qt@5/5.15.2/lib/QtCore.framework/Headers/QTimer
 /usr/local/Cellar/qt@5/5.15.2/lib/QtCore.framework/Headers/qcoreevent.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtCore.framework/Headers/qtimer.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QContextMenuEvent
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QDragEnterEvent
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QDragLeaveEvent
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QDragMoveEvent
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QDropEvent
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QFocusEvent
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QInputMethodEvent
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QKeyEvent
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QMouseEvent
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QPaintEvent
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QPainter
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/qevent.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/qpainter.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QGraphicsEllipseItem
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QGraphicsScene
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QGraphicsSceneContextMenuEvent
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QGraphicsView
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QMainWindow
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicsitem.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicsscene.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicssceneevent.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicsview.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qmainwindow.h
 stock_autogen/include/ui_mainwindow.h
CMakeFiles/stock.dir/stock_autogen/mocs_compilation.cpp.o
 ../mainwindow.h
 /Users/kismet/Desktop/stock/build/stock_autogen/EWIEGA46WW/moc_mainwindow.cpp
 /Users/kismet/Desktop/stock/build/stock_autogen/mocs_compilation.cpp
 /usr/local/Cellar/qt@5/5.15.2/lib/QtCore.framework/Headers/QTimer
 /usr/local/Cellar/qt@5/5.15.2/lib/QtCore.framework/Headers/qtimer.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QGraphicsScene
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QMainWindow
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicsscene.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qmainwindow.h
CMakeFiles/stock.dir/stockedge.cpp.o
 /Users/kismet/Desktop/stock/stockedge.cpp
 /Users/kismet/Desktop/stock/stockedge.h
 /Users/kismet/Desktop/stock/stockgraphicsedge.h
 /Users/kismet/Desktop/stock/stockgraphicsscene.h
 /Users/kismet/Desktop/stock/stockgraphicssocket.h
 /Users/kismet/Desktop/stock/stocksocket.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QPainter
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/qpainter.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QGraphicsItem
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QGraphicsPathItem
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QGraphicsScene
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QGraphicsSceneContextMenuEvent
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QStyleOptionGraphicsItem
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicsitem.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicsscene.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicssceneevent.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qstyleoption.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qwidget.h
CMakeFiles/stock.dir/stockgraphicsedge.cpp.o
 /Users/kismet/Desktop/stock/stockgraphicsedge.cpp
 /Users/kismet/Desktop/stock/stockgraphicsedge.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QPainter
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/qpainter.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QGraphicsPathItem
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QStyleOptionGraphicsItem
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicsitem.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qstyleoption.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qwidget.h
CMakeFiles/stock.dir/stockgraphicsnode.cpp.o
 /Users/kismet/Desktop/stock/stockgraphicsnode.cpp
 /Users/kismet/Desktop/stock/stockgraphicsnode.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QPainter
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QPainterPath
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/qpainter.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/qpainterpath.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QGraphicsItem
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QStyleOptionGraphicsItem
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicsitem.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qstyleoption.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qwidget.h
CMakeFiles/stock.dir/stockgraphicsscene.cpp.o
 /Users/kismet/Desktop/stock/stockedge.h
 /Users/kismet/Desktop/stock/stockgraphicsedge.h
 /Users/kismet/Desktop/stock/stockgraphicsnode.h
 /Users/kismet/Desktop/stock/stockgraphicsscene.cpp
 /Users/kismet/Desktop/stock/stockgraphicsscene.h
 /Users/kismet/Desktop/stock/stockgraphicssocket.h
 /Users/kismet/Desktop/stock/stocknode.h
 /Users/kismet/Desktop/stock/stocksocket.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QPainter
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QPen
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/qpainter.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/qpen.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QGraphicsEllipseItem
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QGraphicsItem
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QGraphicsPathItem
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QGraphicsScene
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QGraphicsSceneContextMenuEvent
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QMenu
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QStyleOptionGraphicsItem
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicsitem.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicsscene.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicssceneevent.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qmenu.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qstyleoption.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qwidget.h
CMakeFiles/stock.dir/stockgraphicssocket.cpp.o
 /Users/kismet/Desktop/stock/stockgraphicssocket.cpp
 /Users/kismet/Desktop/stock/stockgraphicssocket.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QPainter
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/qpainter.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QGraphicsItem
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QGraphicsSceneMouseEvent
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QStyleOptionGraphicsItem
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicsitem.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicssceneevent.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qstyleoption.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qwidget.h
CMakeFiles/stock.dir/stockgraphicsview.cpp.o
 /Users/kismet/Desktop/stock/stockgraphicsview.cpp
 /Users/kismet/Desktop/stock/stockgraphicsview.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtCore.framework/Headers/QEvent
 /usr/local/Cellar/qt@5/5.15.2/lib/QtCore.framework/Headers/qcoreevent.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QContextMenuEvent
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QDragEnterEvent
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QDragLeaveEvent
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QDragMoveEvent
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QDropEvent
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QFocusEvent
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QInputMethodEvent
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QKeyEvent
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QMouseEvent
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QPaintEvent
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/qevent.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QGraphicsView
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicsview.h
CMakeFiles/stock.dir/stocknode.cpp.o
 /Users/kismet/Desktop/stock/stockgraphicsnode.h
 /Users/kismet/Desktop/stock/stockgraphicssocket.h
 /Users/kismet/Desktop/stock/stocknode.cpp
 /Users/kismet/Desktop/stock/stocknode.h
 /Users/kismet/Desktop/stock/stocksocket.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QPainter
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/qpainter.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QGraphicsItem
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QGraphicsScene
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QStyleOptionGraphicsItem
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicsitem.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicsscene.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qstyleoption.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qwidget.h
CMakeFiles/stock.dir/stocksocket.cpp.o
 /Users/kismet/Desktop/stock/stockgraphicssocket.h
 /Users/kismet/Desktop/stock/stocksocket.cpp
 /Users/kismet/Desktop/stock/stocksocket.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/QPainter
 /usr/local/Cellar/qt@5/5.15.2/lib/QtGui.framework/Headers/qpainter.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QGraphicsItem
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QStyleOptionGraphicsItem
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/QWidget
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qgraphicsitem.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qstyleoption.h
 /usr/local/Cellar/qt@5/5.15.2/lib/QtWidgets.framework/Headers/qwidget.h
